/******************************************************************************
Author: Tucker Neikirk
Date: November 12, 2024
Purpose: Contains a list of wild Pokémon used for random encounters in the
         Pokémon Trainer program.
*******************************************************************************/

Arbok
Golbat
Beedrill
Goldeen
Ninetales
Nidoqueen
Weedle
Magnemite
Mankey
Hypno
Pinsir
Seadra
Nidoking
Haunter
Nidorina
Jigglypuff
Slowbro
Bellsprout
Ivysaur
Pidgeotto
Electrode
Poliwrath
Machamp
Abra
Golem
